spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.username=aes
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password=

spring.mail.properties.mail.debug=true 
spring.mail.properties.smtp.connectiontimeout=10000
spring.mail.properties.smtp.timeout=10000
spring.mail.properties.smtp.writetimeout=10000
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true